Members
5722790474  Jayakorn Karikan
5722790748  Ratchapong Olaranont
5722793130  Supachai Bunyatanarat
5722792264  Jaturong Prasobtham

Installing Processes
-   install Node.js
-   install MongoDB
-   enable ports 5000 & 7000
